<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    body { background: black; margin: 0; padding: 0; }
    canvas:focus { outline: 0; }
</style>

<script language="JavaScript" type="text/javascript" src="imagepreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="kdtree.js"></script>
<script language="JavaScript" type="text/javascript" src="loopengine.js"></script>
<script language="JavaScript" type="text/javascript" src="soundpreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="utilities.js"></script>

<script language="JavaScript" type="text/javascript" src="map.js"></script>
<script language="JavaScript" type="text/javascript" src="legend.js"></script>

<script language="JavaScript" type="text/javascript" src="titlescene.js"></script>
<script language="JavaScript" type="text/javascript" src="gamescene.js"></script>
<script language="JavaScript" type="text/javascript" src="endingscene.js"></script>

<script language="JavaScript" type="text/javascript" src="game.js"></script>
</head>
<body>

<canvas id="gamecanvas" width="800" height="400"></canvas>
<canvas id="statuscanvas" width="800" height="200"></canvas>

</body>
</html>
