<html>
<head>
<script language="JavaScript" type="text/javascript" src="imagepreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="kdtree.js"></script>
<script language="JavaScript" type="text/javascript" src="loopengine.js"></script>
<script language="JavaScript" type="text/javascript" src="soundpreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="utilities.js"></script>

<script language="JavaScript" type="text/javascript" src="map.js"></script>
<script language="JavaScript" type="text/javascript" src="legend.js"></script>

<script language="JavaScript" type="text/javascript" src="titlescene.js"></script>
<script language="JavaScript" type="text/javascript" src="gamescene.js"></script>
<script language="JavaScript" type="text/javascript" src="endingscene.js"></script>

<script language="JavaScript" type="text/javascript" src="game.js"></script>
</head>
<body>

<p>
<input id="reroll" type="submit" value="reroll loops" />
<br />visible map objects: <span id="mapobjects" />
</p>

<canvas id="gamecanvas" width="800" height="400"></canvas>
<canvas id="statuscanvas" width="800" height="200"></canvas>

<p id="debug"></p>

</body>
</html>
